\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis realizowanego zadania}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domyślny wygląd programu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody implementacji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalkulator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfejs}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realizacja konwersji z zapisu infiksowego do odwrotnej notacji polskiej (ONP)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realizacja rozwiązania równania w postaci ONP}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zestawienie wszystkich dostępnych motywów i zegarów}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu wyboru motywu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zegary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie i potencjalne poprawki}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
