\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis realizowanego zadania}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domyślny wygląd programu}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program z włączonym motywem ciemnym i zegarem cyfrowym}}{1}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personalizowanie programu}}{1}{}\protected@file@percent }
\newlabel{fig:two-images}{{3}{1}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody implementacji}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realizacja konwersji z zapisu infiksowego do odwrotnej notacji polskiej (ONP)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realizacja rozwiązania równania w postaci ONP}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
