\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis realizowanego zadania}{1}{}\protected@file@percent }
\newlabel{fig:default_look}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domyślny wygląd programu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody implementacji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realizacja konwersji z zapisu infiksowego do odwrotnej notacji polskiej}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
